<!DOCTYPE html>
<html>
<head>
  <title>404</title>

  <style type="text/css">
    .page-inner {
      padding: 0 0 50px;
      background: #F1F4F9;
      position: relative;
    }
    #main-wrapper {
      margin: 5%;
      padding: 0;
    }

  </style>

</head>

<body>

  <div style="position: relative;">

    <main class="page-content" style="margin: auto; position: absolute; left:0; right: 0; top: 0; bottom: 0;">
      <div class="page-inner">
        <div id="main-wrapper">
          <div class="row">
            <div class="col-md-4 center">
              <h1 class="text-xxl text-center" style="color:#CF1E75;">404</h1>
              <div class="details">
                <h3>Oops ! Something went wrong</h3>
                <p>We can't find the page you're looking for. Return <a href="http://ritzley.com">Home</a> or search.</p>
              </div>
            </div>
          </div><!-- Row -->
        </div><!-- Main Wrapper -->
      </div><!-- Page Inner -->
    </main><!-- Page Content -->

  </div>

</body>

</html>


