<!DOCTYPE html>
<html class="no-js">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ritzley</title>
    <meta name="description" content="Shop Product">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <link id="primary_color_scheme" rel="stylesheet" href="styles/qplay.css">
    <link rel="stylesheet" href="styles/themes_panel.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <noscript>
      <link rel="stylesheet" href="styles/styleNoJs.css">
    </noscript>
  </head>
  <body>
    <div id="load"></div>
    <div class="page product">

      <!-- Start Nav Section-->
      <nav id="main-navigation" role="navigation" class="navbar navbar-fixed-top navbar-standard nav-product">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle"><i class="fa fa-align-justify fa-lg"></i></button><a href="index.html" class="navbar-brand"><img src="img/logo-dark.png" alt="" class="logo-white"><img src="img/logo-dark.png" alt="" class="logo-dark"></a>
          </div>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right service-nav">

              <!-- ///uncomment this for using login screen/// -->

             <!--  <li><a id="dropdownMenuLogin" href="#" data-toggle="dropdown" class="upper dropdown-toggle">Login</a> -->
               <!--  <div aria-labelledby="dropdownMenuLogin" class="dropdown-menu widget-box">
                  <form>
                    <div class="form-group">
                      <label class="sr-only">Username or Email</label>
                      <input type="text" value="" placeholder="Username or Email" name="" class="form-control input-lg">
                    </div>
                    <div class="form-group">
                      <label class="sr-only">Password</label>
                      <input type="password" value="" placeholder="Password" name="" class="form-control input-lg">
                    </div>
                    <div class="form-inline form-group">
                      <button type="button" class="btn btn-primary btn-xs">Login</button>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><small> Remember me</small>
                        </label>
                      </div>
                    </div><a href="#"><small>Lost your Password?</small></a>
                  </form>
                </div> -->

          <!--/// login ends ///-->


          <!-- if user already signed in, use this code -->
            <li class="stitching-tab"><a href="stitching.html" title="Stitching center"><i class="fa fa-scissors fa-lg"></i>Stitching Center</a>
                  
              </li>

                 <li class="dropdown"><a href="#" title="jennifer doe" data-toggle="dropdown" class="upper dropdown-toggle" id="menu_item_Blog" data-ref="#" class="dropdown-toggle"><img class="signed-user" src="img/joe.jpg">jennifer doe<span class="caret"></span></a>
                  
                      <ul aria-labelledby="menu_item_Blog" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li><a href="profile.html" title="Profile"><i class="fa fa-user"></i>Profile</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="#" title="Orders"><i class="fa fa-gift"></i>Orders</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="#" title="Add your measurement"><i class="fa fa-scissors"></i>Add your measurements</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="#" title="Sign Out"><i class="fa fa-sign-out"></i>Sign Out</a></li>
                      </ul>

              </li>

            <!-- signed in code ends -->


              <li><a id="dropdownMenuCart" href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-shopping-cart fa-lg"></i>&nbsp;<span class="badge">2</span></a>
                <div aria-labelledby="dropdownMenuCart" class="dropdown-menu widget-box">
                  <div class="shopping_cart_dropdown">
                    <ul class="cart_list product_list_widget">
                       <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/1.jpg"><span>Lilly white</span></a>
                        <h5 class="quantity">645.00</h5>
                      </li>
                      <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/4.jpg"><span>Lotus blossom</span></a>
                        <h5 class="quantity">820.00</h5>
                      </li>
                       <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/3.jpg"><span>Le girl</span></a>
                        <h5 class="quantity">580.00</h5>
                      </li>
                       <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/6.jpg"><span>Dark pearl</span></a>
                        <h5 class="quantity">925.00</h5>
                      </li>

                    </ul>
                    <div class="total">
                      <h6>Subtotal</h6><span>&#x20B9;&nbsp;2970.00</span>
                    </div>
                    <div class="action-button"><a href="cart.html" class="btn btn-dark btn-bordered btn-xs upper">View Cart</a><a href="checkout.html" class="btn btn-primary btn-xs upper">Checkout</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <button type="button" class="navbar-toggle"><i class="fa fa-close fa-lg"></i></button>
          </div>
        </div>
      </nav>

      <!-- Start header Section-->
     
        <div class="sep-top-md sep-bottom-md"></div>
      <!-- End header Section-->
      <!-- Start Shop section-->
      <section itemscope itemtype="http://data-vocabulary.org/Product">
        <div class="container">
          <div class="row">
            <!-- Start Sidebar-->
            <div class="col-md-5 sep-top-2x">
              <div class="product-images"><a href="img/products/cat-prod0.jpg" data-rel="prettyPhoto[pp_gal0]" title="Pink Kurta"><img title="" alt="" src="img/products/cat-prod0.jpg" itemprop="image" class="img-responsive"></a></div>
              <div class="product-thumbnails"><a href="img/products/cat-prod0.jpg" data-rel="prettyPhoto[pp_gal]" title="Pink Kurta" class="zoom first"><img title="" alt="" src="img/products/cat-prod0.jpg" class="img-responsive"></a><a href="img/products/cat-prod4.jpg" data-rel="prettyPhoto[pp_gal]" title="Pink Kurta" class="zoom first"><img title="" alt="" src="img/products/cat-prod4.jpg" class="img-responsive"></a><a href="img/products/cat-prod2.jpg" data-rel="prettyPhoto[pp_gal]" title="Pink Kurta" class="zoom first"><img title="" alt="" src="img/products/cat-prod2.jpg" class="img-responsive"></a>
              </div>
            </div>
            <!-- End Sidebar-->
            <!-- Start Content-->
            <div class="col-md-7 sep-top-lg">
              <div class="main-product-title">
                
              
                <h2><span itemprop="name">Pink Kurta</span><small itemprop="brand">Woman</small></h2>
                <h6>Dress material</h6>
                <meta itemprop="identifier" content="mpn:12345-6789">
              </div>
             <!-- description -->
              <div itemprop="description" class="sep-top-sm">
                <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in</p>
              </div>
              <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price-shop sep-top-xs">
                <meta itemprop="priceCurrency" content="USD">
                <del>&#x20B9;&nbsp;759.00</del><ins>&#x20B9;&nbsp;<span itemprop="price">695.00</span></ins>
              </div>
              <form method="get">
                <div class="row">
                  <div class="col-md-6 sep-top-sm">
                    <h6>Select the size</h6>
                    <ul class="size-product upper">
                      <li>
                        <label>
                          <input type="radio" name="size-product" value="option1" checked="checked"><span>xs</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="radio" name="size-product" value="option1" checked="checked"><span>s</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="radio" name="size-product" value="option1" checked="checked"><span>m</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="radio" name="size-product" value="option1" checked="checked"><span>l</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="radio" name="size-product" value="option1" checked="checked"><span>xl</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  
                </div>
                <div class="row">
                 
                  <div class="col-md-12 col-sm-6 sep-top-md">
                     <div class="row prod-btn">
                      <button class="btn btn-primary btn-lg btn-disabled" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-scissors"></i>&nbsp;Stitch</button>
                       <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2"><i class="fa fa-shopping-cart"></i>&nbsp;Add to bag</button>
           
                       <div class="collapse sep-top-xs" id="collapseExample">
                           <div class="col-md-12 sep-top-lg">
                <p class="stitching-note">Delivery time – 2 weeks from the receipt of material and measurement. Your measurements will be taken from your profile. Please maintain it upto date</p>
                </div>

                    <div class="col-md-12 sep-top-xs">
                      <div class="form-group">
                        <label for="comment">Additional comments for the tailor</label>
                        <textarea id="comment" placeholder="Enter comment" rows="9" name="comment" class="form-control input-lg required"></textarea>
                         <p>You will recieve an acknowledgement of reciept of material along with tailor contact details</p>
                      </div>
                    </div>




                    

                <div class="action-control sep-bottom-2x">
                   <div class="action-button btn btn-primary btn-xs upper action-btn" data-toggle="modal" data-target="#myModal2"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;Add to bag</a></div>
                   <div class="action-button btn btn-primary btn-xs upper action-btn" data-toggle="modal" data-target="#myModal"><i class="fa fa-scissors"></i>&nbsp;&nbsp;Choose patterns</a></div>
                  <div class="action-button"><a href="stitching.html" class="btn btn-primary btn-xs upper action-btn"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Back to result</a>
                  </div>
                </div>

                        </div>
                     </div>
                  </div>
                   
                </div>
              </form>
              <div class="clearfix"></div>
              <ul class="sep-top-lg product-category">
                <li>
                  <h6 class="upper">Category</h6><a href="#">T-Shirt</a>,&nbsp;<a href="#">Woman</a>
                </li>
                <li>
                  <h6 class="upper">Tags</h6><a href="#">Winter collection</a>,&nbsp;<a href="#">Osaka</a>,&nbsp;<a href="#">Sale</a>
                </li>
              </ul>
            </div>
            <!-- End Content-->
          </div>
          <div class="row">
            <!-- Start Content-->
            <div class="col-md-12 sep-top-md">
              <!-- start accordion group-->
              <div id="accordion" class="accordion-group">
                <!-- start accordion item-->
                <div class="accordion-item panel">
                  <div class="accordion-heading upper"><a data-toggle="collapse" data-parent="#accordion" href="#collapse0" class="accordion-toggle">Product Description<i class="accordion-icon fa fa-minus"></i></a></div>
                  <div id="collapse0" class="accordion-body panel-collapse in">
                    <p>
                      Beautiful collection of pink Kurtas exclusive for women.Quisque
                      ut nulla at nunc vehicula lacinia. Proin adipiscing porta
                      tellus, ut feugiat nibh. Lorem ipsum nulla amos eget purus
                      vel mauris tincidunt tincidunt nibh tortor. Nunc faucibus
                      pellentesque facilisis. Interdum et malesuada fames ac ante
                      ipsum primis in faucibus.
                    </p>
                  </div>
                </div>
                <!-- end accordion item-->
              </div>
              <!-- end accordion group-->
            </div>
            <!-- End Content-->
          
          </div>
        </div>
      </section>
      <!-- End Shop section-->
      <!-- Other product-->
      <section class="widget_products sep-top-2x">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h5 class="widget-title-bordered upper">Best seller</h5>
              <div class="row">
                <div class="col-md-6">
                  <ul class="widget widget-media sep-bottom-lg">
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/2.jpg" alt="Only You" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Churidar</a></h6>
                        <div class="product-detail">
                          
                          <div class="price-shop">
                            <del>&#x20B9;&nbsp;1029.00</del><ins>&#x20B9;&nbsp;999.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="widget widget-media sep-bottom-lg">
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/1.jpg" alt="Only You" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Churidar</a></h6>
                        <div class="product-detail">
                          
                          <div class="price-shop">
                             <del>&#x20B9;&nbsp;899.00</del><ins>&#x20B9;&nbsp;759.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h5 class="widget-title-bordered upper">New Arrivals</h5>
              <div class="row">
                <div class="col-md-6">
                  <ul class="widget widget-media sep-bottom-lg">
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/4.jpg" alt="Sunny Tank Selected Femme" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Sunny Tank Selected Femme</a></h6>
                        <div class="product-detail">
                         
                          <div class="price-shop">
                             <del>&#x20B9;&nbsp;599.00</del><ins>&#x20B9;&nbsp;520.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="widget widget-media sep-bottom-lg">
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/6.jpg" alt="Sunny Tank Selected Femme" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Awesome Leggings</a></h6>
                        <div class="product-detail">
                         
                          <div class="price-shop">
                            <del>&#x20B9;&nbsp;649.00</del><ins>&#x20B9;&nbsp;600.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Other product-->
    
      <!-- Start Footer section-->
      <footer id="footer">
        <div class="inner sep-bottom-md">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg"><img src="img/logo-white.png" alt="" class="logo"><small class="sep-top-xs sep-bottom-md">Dolor church-key veniam, fap Bushwick mumblecore irure Vice consectetur 3 wolf moon sapiente literally quinoa.</small>
                 
                </div>
              </div>
             
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                 <h6 class="upper widget-title">Visit Us</h6>
                  <ul class="widget-address sep-top-xs">
                    <li><i class="fa fa-map-marker fa-lg"></i><small>Ritzley inc<br>682305, India</small></li>
                    <li><i class="fa fa-envelope fa-lg"></i><small><a href="#">info@ritzley.com /</a><br><a href="#">support@ritzley.com</a></small></li>
                  </ul>
                </div>
              </div>
            
             <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                 <h6 class="upper widget-title">Stay connected</h6>
                  <ul class="social-icon sep-top-xs">
                    <li><a href="#" class="fa fa-twitter fa-lg"></a></li>
                    <li><a href="#" class="fa fa-facebook fa-lg"></a></li>
                    <li><a href="#" class="fa fa-google-plus fa-lg"></a></li>
                  </ul>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <div class="copyright sep-top-xs sep-bottom-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-12"><small>Copyright 2015 © QplayTech Private Limited. All rights reserved.</small></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer section-->
      <div id="back_to_top"><a href="#" class="fa fa-arrow-up fa-lg"></a></div>
         <!-- modal section -->
     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Choose the pattern</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="bg-primary col-md-12">
                <div class="col-md-3 btn text-center sep-top-sm sep-bottom-sm"><img class="pattern-image" src="img/tailors/1.jpg" alt="">
                  <p class="lead light">pattern 1</p>
                </div>

                <div class="col-md-3 btn text-center sep-top-sm sep-bottom-sm"><img class="pattern-image" src="img/tailors/2.jpg" alt="">
                  <p class="lead light">pattern 2</p>
                </div>

                <div class="col-md-3 btn text-center sep-top-sm sep-bottom-sm"><img class="pattern-image" src="img/tailors/3.jpg" alt="">
                  <p class="lead light">pattern 3</p>
                </div>

                <div class="col-md-3 btn text-center sep-top-sm sep-bottom-sm"><img class="pattern-image" src="img/tailors/4.jpg" alt="">
                  <p class="lead light">pattern 4</p>
                </div> 
              </div>
            </div>

            <!-- second row -->

            <div class="row">

              <div class="bg-primary col-md-12">
              <div class="col-md-3 btn text-center sep-top-sm sep-bottom-sm"><img class="pattern-image" src="img/tailors/1.jpg" alt="">
                  <p class="lead light light">pattern 5</p>
                </div>

                <div class="col-md-3 btn text-center sep-top-sm sep-bottom-sm"><img class="pattern-image" src="img/tailors/2.jpg" alt="">
                  <p class="lead light">pattern 6</p>
                </div>

                <div class="col-md-3 btn text-center sep-top-sm sep-bottom-sm"><img class="pattern-image" src="img/tailors/3.jpg" alt="">
                  <p class="lead light">pattern 7</p>
                </div>

                <div class="col-md-3 btn text-center sep-top-sm sep-bottom-sm"><img class="pattern-image" src="img/tailors/4.jpg" alt="">
                  <p class="lead light">pattern 8</p>
                </div>
              </div>
            </div>
            <!-- end second row -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary"><i class="fa fa-paper-plane">&nbsp;</i>Choose</button>
          </div>
        </div>
      </div>
    </div>
      <!-- end modal -->
        <!-- modal 2 -->


     <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
                  <div class="add-icon col-md-2"><i class="fa fa-check-circle fa-5x"></i></div>
                  <div class="col-md-8 item-success">Item added to your bag</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Dismiss</button>
          </div>
        </div>
      </div>
</div>

      <!-- end modal2 -->
    </div>
    <script src="scripts/vendor/vendor.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/bootstrap-extend.js"></script>
    <script src="scripts/main.js"></script>
  </body>

</html>