<!DOCTYPE html>
<html class="no-js">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ritzley</title>
    <meta name="description" content="One Page Layout">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <link id="primary_color_scheme" rel="stylesheet" href="styles/qplay.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <noscript>
      <link rel="stylesheet" href="styles/styleNoJs.css">
    </noscript>
  </head>
  <body>
    <div id="load"></div>

    <div class="page cart-page">
      <!-- Start Nav Section-->
      <nav id="main-navigation" role="navigation" class="navbar navbar-fixed-top navbar-standard nav-product">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle"><i class="fa fa-align-justify fa-lg"></i></button><a href="index.html" class="navbar-brand"><img src="img/logo-dark.png" alt="" class="logo-white"><img src="img/logo-dark.png" alt="" class="logo-dark"></a>
          </div>
          <div class="navbar-collapse collapse">
                   <ul class="nav navbar-nav navbar-right service-nav">

              <!-- ///uncomment this for using login screen/// -->

             <!--  <li><a id="dropdownMenuLogin" href="#" data-toggle="dropdown" class="upper dropdown-toggle">Login</a> -->
               <!--  <div aria-labelledby="dropdownMenuLogin" class="dropdown-menu widget-box">
                  <form>
                    <div class="form-group">
                      <label class="sr-only">Username or Email</label>
                      <input type="text" value="" placeholder="Username or Email" name="" class="form-control input-lg">
                    </div>
                    <div class="form-group">
                      <label class="sr-only">Password</label>
                      <input type="password" value="" placeholder="Password" name="" class="form-control input-lg">
                    </div>
                    <div class="form-inline form-group">
                      <button type="button" class="btn btn-primary btn-xs">Login</button>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><small> Remember me</small>
                        </label>
                      </div>
                    </div><a href="#"><small>Lost your Password?</small></a>
                  </form>
                </div> -->

          <!--/// login ends ///-->


          <!-- if user already signed in, use this code -->

                 <li class="dropdown"><a href="#" title="jennifer doe" data-toggle="dropdown" class="upper dropdown-toggle" id="menu_item_Blog" data-ref="#" class="dropdown-toggle"><img class="signed-user" src="img/joe.jpg">jennifer doe<span class="caret"></span></a>
                  
                      <ul aria-labelledby="menu_item_Blog" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li><a href="profile.html" title="Profile"><i class="fa fa-user"></i>Profile</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="#" title="Orders"><i class="fa fa-gift"></i>Orders</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="#" title="Add your measurement"><i class="fa fa-scissors"></i>Add your measurements</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="#" title="Sign Out"><i class="fa fa-sign-out"></i>Sign Out</a></li>
                      </ul>

              </li>

            <!-- signed in code ends -->


              <li><a id="dropdownMenuCart" href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-shopping-cart fa-lg"></i>&nbsp;<span class="badge">2</span></a>
                <div aria-labelledby="dropdownMenuCart" class="dropdown-menu widget-box">
                  <div class="shopping_cart_dropdown">
                    <ul class="cart_list product_list_widget">
                      <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/3.jpg"><span>Black Kurti</span></a>
                        <h5 class="quantity">645.00</h5>
                      </li>
                      <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/5.jpg"><span>Elegant Saree</span></a>
                        <h5 class="quantity">825.00</h5>
                      </li>
                    </ul>
                    <div class="total">
                      <h6>Subtotal</h6><span>&#x20B9;&nbsp;1570.00</span>
                    </div>
                    <div class="action-button"><a href="cart.html" class="btn btn-dark btn-bordered btn-xs upper">View Cart</a><a href="checkout.html" class="btn btn-primary btn-xs upper">Checkout</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <button type="button" class="navbar-toggle"><i class="fa fa-close fa-lg"></i></button>
          </div>
        </div>
      </nav>
      <!-- Start header Section-->
      <section class="header-section fading-title parallax">
        <div class="section-shade sep-top-5x sep-bottom-3x">
          <div class="container">
            <div class="section-title upper light">
              <h2 class="small-space">Winter collection</h2>
              <p class="lead">SAVE 40$ PER PURCHASE</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End header Section-->
      <!-- Start Shop section-->
      <section itemscope itemtype="http://data-vocabulary.org/Product">
        <div class="container">
          <div class="row">
            <!-- Start Sidebar-->
            <div class="col-md-5 sep-top-2x">
              <div class="product-images"><a href="img/products/cat-prod0.jpg" data-rel="prettyPhoto[pp_gal0]" title="Robert Jacket"><img title="" alt="" src="img/products/cat-prod0.jpg" itemprop="image" class="img-responsive"></a></div>
              <div class="product-thumbnails"><a href="img/products/cat-prod0.jpg" data-rel="prettyPhoto[pp_gal]" title="Robert Jacket" class="zoom first"><img title="" alt="" src="img/products/cat-prod0.jpg" class="img-responsive"></a><a href="img/products/cat-prod4.jpg" data-rel="prettyPhoto[pp_gal]" title="Robert Jacket" class="zoom first"><img title="" alt="" src="img/products/cat-prod4.jpg" class="img-responsive"></a><a href="img/products/cat-prod2.jpg" data-rel="prettyPhoto[pp_gal]" title="Robert Jacket" class="zoom first"><img title="" alt="" src="img/products/cat-prod2.jpg" class="img-responsive"></a>
              </div>
            </div>
            <!-- End Sidebar-->
            <!-- Start Content-->
        
          </div>
          <div class="row">
            <!-- Start Content-->
            <div class="col-md-7 col-md-push-5 sep-top-md">
              <!-- start accordion group-->
              <div id="accordion" class="accordion-group">
                <!-- start accordion item-->
                <div class="accordion-item panel">
                  <div class="accordion-heading upper"><a data-toggle="collapse" data-parent="#accordion" href="#collapse0" class="accordion-toggle">Product Description<i class="accordion-icon fa fa-minus"></i></a></div>
                  <div id="collapse0" class="accordion-body panel-collapse in">
                    <p>
                      Curabitur pellentesque neque eget diam posuere porta. Quisque
                      ut nulla at nunc vehicula lacinia. Proin adipiscing porta
                      tellus, ut feugiat nibh. Lorem ipsum nulla amos eget purus
                      vel mauris tincidunt tincidunt nibh tortor. Nunc faucibus
                      pellentesque facilisis. Interdum et malesuada fames ac ante
                      ipsum primis in faucibus.
                    </p>
                  </div>
                </div>
                <!-- end accordion item-->
                <!-- start accordion item-->
                <div class="accordion-item panel">
                  <div class="accordion-heading upper"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="accordion-toggle">Additional Information<i class="accordion-icon fa fa-plus"></i></a></div>
                  <div id="collapse1" class="accordion-body panel-collapse collapse">
                    <p>
                      Curabitur pellentesque neque eget diam posuere porta. Quisque
                      ut nulla at nunc vehicula lacinia. Proin adipiscing porta
                      tellus, ut feugiat nibh. Lorem ipsum nulla amos eget purus
                      vel mauris tincidunt tincidunt nibh tortor. Nunc faucibus
                      pellentesque facilisis. Interdum et malesuada fames ac ante
                      ipsum primis in faucibus.
                    </p>
                  </div>
                </div>
                <!-- end accordion item-->
                <!-- start accordion item-->
                <div class="accordion-item panel">
                  <div class="accordion-heading upper"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="accordion-toggle">Shipping &amp; Returns<i class="accordion-icon fa fa-plus"></i></a></div>
                  <div id="collapse2" class="accordion-body panel-collapse collapse">
                    <p>
                      Curabitur pellentesque neque eget diam posuere porta. Quisque
                      ut nulla at nunc vehicula lacinia. Proin adipiscing porta
                      tellus, ut feugiat nibh. Lorem ipsum nulla amos eget purus
                      vel mauris tincidunt tincidunt nibh tortor. Nunc faucibus
                      pellentesque facilisis. Interdum et malesuada fames ac ante
                      ipsum primis in faucibus.
                    </p>
                  </div>
                </div>
                <!-- end accordion item-->
              </div>
              <!-- end accordion group-->
            </div>
            <!-- End Content-->
            <!-- Start Sidebar-->
            <div class="col-md-5 col-md-pull-7 sep-top-md">
              <h5 class="widget_title upper">Reviews (2)</h5>
              <!-- start Reviews-->
              <section id="rate-product">
                <article itemprop="review" itemscope itemtype="http://data-vocabulary.org/Review" class="sep-bottom-xs media media-bordered"><a href="#" class="pull-left"><img src="img/team/square/3.jpg" alt="" width="50" class="media-object img-circle"></a>
                  <div class="media-body">
                    <footer>
                      <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="rate">
                        <meta itemprop="ratingValue" content="3"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><small>
                          <meta content="2011-04-01T14:07" itemprop="publishDate">7 minutes ago</small>
                      </div>
                      <h5 itemprop="author" class="media-heading">Scott Sanchez</h5>
                      <p itemprop="reviewBody">Pellentesque pellentesque pharetra lacus, eget aliquet mi mattis eu. Cum sociis natoque penatibus et magnis.</p>
                    </footer>
                  </div>
                </article>
                <article itemprop="review" itemscope itemtype="http://data-vocabulary.org/Review" class="sep-bottom-xs media media-bordered"><a href="#" class="pull-left"><img src="img/team/square/2.jpg" alt="" width="50" class="media-object img-circle"></a>
                  <div class="media-body">
                    <footer>
                      <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="rate">
                        <meta itemprop="ratingValue" content="3"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><small>
                          <meta content="2011-04-01T14:07" itemprop="publishDate">7 minutes ago</small>
                      </div>
                      <h5 itemprop="author" class="media-heading">Henry Kolms</h5>
                      <p itemprop="reviewBody">Pellentesque pellentesque pharetra lacus, eget aliquet mi mattis eu. Cum sociis natoque penatibus et magnis.</p>
                    </footer>
                  </div>
                </article>
              </section>
              <!-- End Reviews-->
            </div>
            <!-- End Sidebar-->
          </div>
        </div>
      </section>
      <!-- End Shop section-->
    
   
   
    
      <!-- End Footer section-->
      <div id="back_to_top"><a href="#" class="fa fa-arrow-up fa-lg"></a></div>
    </div>
    <script src="scripts/vendor/vendor.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/bootstrap-extend.js"></script>
    <script src="scripts/main.js"></script>
  
  </body>

<!-- Mirrored from ottavio.kleis.agency/shop-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Apr 2015 10:00:15 GMT -->
</html>